SudokuVisual/MainWindow.xaml

<Window x:Class="SudokuVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <StackPanel>
        <Separator Height="10"/>
        <Grid Height="350" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[0], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[1], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[2], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[9], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[10], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[11], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[18], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[19], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[20], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[3], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[4], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[5], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[12], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[13], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[14], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[21], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[22], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[23], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[6], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[7], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[8], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[15], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[16], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[17], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[24], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[25], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[26], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[27], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[28], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[29], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[36], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[37], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[38], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[45], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[46], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[47], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[30], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[31], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[32], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[39], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[40], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[41], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[48], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[49], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[50], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[33], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[34], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[35], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[42], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[43], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[44], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[51], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[52], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[53], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[54], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[55], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[56], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[63], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[64], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[65], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[72], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[73], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[74], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[57], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[58], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[59], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[66], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[67], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[68], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[75], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[76], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[77], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Board[60], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Board[61], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Board[62], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Board[69], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Board[70], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Board[71], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Board[78], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Board[79], UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Board[80], UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
        <Separator Height="10"/>
        <Button Content="Solve" Width="100" Command="{Binding SolveCommand}" />
    </StackPanel>
</Window>
